<html>
  <head>
    <style>
      BODY {
        background-image: url("./Images/pug_fur.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .btn {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
      }
      .btn:hover {
        background: black;
        color: white;
        border-radius: 25px;
      }
    </style>
    <title>Mochi</title>
  </head>
  <body>
    &nbsp;
    <h1
      style="
        text-align: center;
        font-family: Chalkduster, fantasy;
        font-size: 50;
        margin-bottom: 0;
      "
    >
      <img
        src="./Images/paw_print.jpg"
        alt="Paw Print"
        width="50"
        style="mix-blend-mode: multiply;"
      />
      Mochi
      <img
        src="./Images/paw_print.jpg"
        alt="Paw Print"
        width="50"
        style="mix-blend-mode: multiply;"
      />
    </h1>
    <h3
      lang="ja"
      style="
        text-align: center;
        margin-top: 0;
        font-family: Chalkduster, fantasy;
      "
    >
      <img
        src="./Images/paw_trail_left.jpg"
        alt="Paw Trail"
        width="70"
        style="mix-blend-mode: multiply;"
      />
      もち
      <img
        src="./Images/paw_trail_right.jpg"
        alt="Paw Trail"
        width="70"
        style="mix-blend-mode: multiply;"
      />
    </h3>
    <hr />
    <h2 style="text-align: center; font-family: Chalkduster, fantasy;">
      Home
    </h2>
    &nbsp;
    <p style="text-align: center;">
      <button
        style="font-family: Chalkduster, fantasy;"
        class="btn about"
        onclick="window.location.href='./Mochi_About.html';"
      >
        About
      </button>
    </p>
    <p style="text-align: center;">
      <button
        style="font-family: Chalkduster, fantasy;"
        class="btn picture"
        onclick="window.location.href='./Mochi_Pictures.html';"
      >
        Pictures
      </button>
    </p>
    <p style="text-align: center;">
      <button
        style="font-family: Chalkduster, fantasy;"
        class="btn contact"
        onclick="window.location.href='./Mochi_Contact.html';"
      >
        Contact
      </button>
    </p>
    &nbsp; &nbsp;
    <img
      src="./Images/mochi_happy.JPG"
      alt="Paw Trail"
      width="350"
      style="display: block; margin-left: auto; margin-right: auto;"
    />
  </body>
</html>
